apply plugin: 'groovy'

group 'com.jenkins'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.jenkins-ci.org/releases/' }
}

sourceSets {
    main {
        groovy {
            srcDirs 'src'
        }
    }
}

dependencies {
    compile "org.jenkins-ci.plugins:job-dsl-core:1.76"
    compile "org.codehaus.groovy:groovy-all:2.5.7"
}

task makeFun {
    doLast {
        String result = ""
        if (findProperty("first")) {
            result += "${findProperty("first")} +"
        }
        if (findProperty("second")) {
            result += " ${findProperty("second")}"
        }
        println "\n${result} = boom-boom!\n"
    }
}
