apply plugin: 'groovy'

group 'com.jenkins'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'http://repo.jenkins-ci.org/releases/' }
}

sourceSets {
    main {
        groovy {
            srcDirs 'src'
        }
    }
}

dependencies {
    compile "org.jenkins-ci.plugins:job-dsl-core:1.76"
    compile "org.codehaus.groovy:groovy-all:2.5.7"
}

task makeFunToFile {
    doLast {
        String result = makeFun()
        new File("build\\love.txt").text = result
    }
}

task makeFun {
    doLast {
        String result = makeFun()
        println result
    }
}

private String makeFun() {
    String result = ""
    if (findProperty("first") != null) {
        result += "${findProperty("first")} +"
    }
    if (findProperty("second") != null) {
        result += " ${findProperty("second")}"
    }
    result += " = boom-boom!"
    return result
}
